# Necesse-ModTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
buildscript/src/patches/: README.txt
gradle/: main.gradle
gradle/patches/: README.txt
src/main/java/templatemod/: TemplateMod.java
